<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            background-color: rgb(243, 226, 202);
        }
        .img {
            background-image: url("aboutus.jpg");
            height: 600px;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        .text {
            font-size: 100px;
            color: black;
            font-weight: 700;
        }
        p{
            text-align: center;
            font-family: "Fira Sans Condensed";
            color: #3e3c3c;
            letter-spacing: 1px;
            font-size: 1rem;
            margin: 20px 200px 20px 200px;
        }
        
        * {
          margin: 0;
        }
            
        .footer {
            font-size:large ;
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 5px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .foot{
            height: 100px;
            background-color: #000000;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-left: 30px;
            padding-right:30px;
            padding-bottom: 40px;
        }
        li{
            list-style-type: none;
            display: inline;
            margin: 10px;
        }
        .jobs{
                color: rgb(163, 18, 18);
                position:relative; 
                float: right;
                background-color: #000000;
                color: white;
                font-weight: 700;
                height: 40px;
                font-size: 18px;     
        }
        a{
            text-decoration: none;
            color: white;
        }
        a:link{
            color: rgb(255, 255, 255);   
        }
        #socials{
            display: flex;
            align-items:flex-start;    
        } 
        #signup{
            background-color: #BFD8AD;
            height: 38px;
            width: 145px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #000000;
            list-style-type: none;
            display: inline;
            margin: 10px;
            padding: 20px 20px 20px 20px;
        }
        
    
  
        .header{
            height: 110px;
            background-color: #000000;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-left: 30px;
            padding-right:30px;
            padding-top: 10px;
        }
        .menu{
            color: rgb(163, 18, 18);
            position:relative; 
            float: right;
            background-color: #000000;
            color: white;
            font-weight: 700;
            height: 40px;
            font-size: 20px;
                
            }
        #orderonline{
            background-color: #BFD8AD;
            height: 38px;
            width: 145px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #000000;
            list-style-type: none;
            display: inline;
            margin: 10px;
            padding: 20px 20px 20px 20px;
        }
        .selectlocation {
            background-color: #000000;
            color: white;
            font-weight: 700;
            height: 40px;
            font-size: 18px;
            margin-right: 15px;
        }
        
    </style>
</head>
<body>
    <div class="header">
        <nav id="logo">
            <ul>
                <li><a href="index.html"><img src="logo.png"  height="80"></a></li>
            </ul>
        </nav>
        <nav class="menu">
            <ul>
                <li><select class="selectlocation" onchange="window.location.href=this.value;">
                        <option>Locations</option>
                        <option value="locations.html">Delhi</option>
                    </select>
                <a href="menu.html">Menu</a></li>
                <li><a href="about.html">About</a></li>
                <li id="orderonline"><a href="/orderonline" style="color: #000000;">Order Online</a></li>
            </ul>
        </nav>
    </div>

    <div class="img">
        <div class="text">ABOUT US</div>
    </div>
    <section style="padding-top: 20px; padding-bottom: 20px;">
    <p style="font-size: 26px;"><b>About Founders Coffee</b></p>
    <p>Welcome to Brews and Bushes, where the art of coffee meets the tranquility of nature. Nestled in the heart of [Your City], we are not just a coffee shop; we are a sanctuary for coffee enthusiasts and nature lovers alike. At Brews and Bushes, we believe in crafting exceptional coffee experiences while honoring the beauty of the natural world that surrounds us.</p>
    <br>
    <p><b>Drinks</b></p>
    <p>Honoring the rich history and discovery of one of the world’s most popular beverages, Founders Coffee offers a selection of globally sourced blends including a Medium and Dark Roast Coffee as well as a Dark Roast Espresso. The blends showcase an array of flavors and aromas ranging from nutty and smooth to earthy and bold with cocoa afternotes. In addition to classic coffee beverages like the latte, pour-over, cold brew, americano and cappuccino, Founders’ menu includes lattes, smoothies and teas.</p>
    <br>
    <p><b>Food</b></p>
    <p>Curbing all cravings, Founders Coffee has an extensive menu offering of house crafted toasts, quiche, breakfast sandwiches, bowls and grab-and-go pastries. Must-not-miss toasts include the Avocado Toast, uniquely crafted with sundried tomatoes, chives and a garlic aioli; and the Deluxe Lox with smoked lox, chive cream cheese, a chopped boiled egg, capers &amp; chives. For a visually stunning bite, enjoy the Acai Bowl, a blend of acai puree, strawberries, blueberries, banana, vanilla Greek yogurt, graciously topped with granola and honey or the Breakfast Croissant made with egg, bacon and cheese. For a lighter bite, choose one of Founders fresh baked pastries like a Blueberry Scone or Overnight Oats</p>
    <br>
    <p><b>Our community</b></p>
    <p>Brews and Bushes is more than just a coffee shop; it's a community hub where friendships are forged, ideas are shared, and creativity thrives. We host regular events, live music performances, and art exhibitions to bring people together. Our cozy seating areas, coupled with the serene green surroundings, create an inviting atmosphere for individuals and groups alike. Whether you're here for a casual conversation, a productive work session, or a relaxing afternoon with a book, Brews and Bushes welcomes you with open arms.

        Join us at Brews and Bushes, where the aroma of freshly brewed coffee mingles with the scent of blooming flowers, and every sip is a celebration of nature's wonders. Come and experience the perfect blend of great coffee, warm hospitality, and the beauty of the outdoors – because life is too short for anything less.</p>
    <br>
    <p><b>Media Contact:<br></b></p>
    <p>AKSHITA<br><a href="tel:1010101010" style="color: #000000;">101010101010</a><br>
    <a href="mailto:cafe@gmail.com" style="color: #000000;">cafe@gmail.com</a></p>
    
    <div class="foot">
        <div id="socials">
            <ul>
                <li><a href="https://www.instagram.com/"><img src="insta.png" width="50" height="60"></a></li>
                <li><a href="https://www.facebook.com/"><img src="fb.png" width="50" height="60" ></a></li>
                <li><a href="https://twitter.com/"><img src="x.png" width="50" height="60"></a></li>
            </ul>
        </div>
        <div class="jobs">
            <ul>
                <li><a href="jobs.html">JOBS</a></li>
                <li><a href="contactus.html">CONTACT</a></li>
                <li><a href="charity.html">CHARITY</a></li>
                <li id="signup"><a href="signup.html" style="color: #000000;">EMAIL SIGNUP</a></li>
            </ul>
        </div>
    </div>
    <footer class="footer">
        <p style="color: #fff;">&copy; 2023 Brews and Bushes. Powered by DTU.</p>
    </footer>

    </section>
</body>
</html>
