<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charity</title>
    <style>
        body {
            background-color: rgb(243, 226, 202);
        }
        h2{
            text-align: center;
            font-family: "Fira Sans Condensed";
    
            text-transform: uppercase;
            margin-bottom: 1.5rem;
        }
        p{
            text-align: center;
            font-family: "Fira Sans Condensed";
            color: #3e3c3c;
            font-weight: 400;
            letter-spacing: 1px;
            font-size: 1rem;
            margin: 10px 200px 10px 200px;
        }
        

        * {
          margin: 0;
        }
            
        .footer {
            font-size:large ;
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 5px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .foot{
            height: 100px;
            background-color: #000000;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-left: 30px;
            padding-right:30px;
            padding-bottom: 40px;
        }
        li{
            list-style-type: none;
            display: inline;
            margin: 10px;
            }
        .jobs{
            color: rgb(163, 18, 18);
            position:relative; 
            float: right;
            background-color: #000000;
            color: white;
            font-weight: 700;
            height: 40px;
            font-size: 18px;                
            }
        a{
            text-decoration: none;
            color: white;
        }
        a:link{
            color:rgb(255, 255, 255);   
        }
        #socials{
            display: flex;
            align-items:flex-start;    
        } 
        #signup{
            background-color: #BFD8AD;
            height: 38px;
            width: 145px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #000000;
            list-style-type: none;
            display: inline;
            margin: 10px;
            padding: 20px 20px 20px 20px;
        }
        
    
  
        .header{
            height: 110px;
            background-color: #000000;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-left: 30px;
            padding-right:30px;
            padding-top: 10px;
        }
        .menu{
            color: rgb(163, 18, 18);
            position:relative; 
            float: right;
            background-color: #000000;
            color: white;
            font-weight: 700;
            height: 40px;
            font-size: 20px;
        }
        #orderonline{
            background-color: #BFD8AD;
            height: 38px;
            width: 145px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #000000;
            list-style-type: none;
            display: inline;
            margin: 10px;
            padding: 20px 20px 20px 20px;
        }
        .selectlocation {
            background-color: #000000;
            color: white;
            font-weight: 700;
            height: 40px;
            font-size: 18px;
            margin-right: 15px;
        }
        
    </style>
</head>
<body>
    <div class="header">
        <nav id="logo">
            <ul>
                <li><a href="index.html"><img src="logo.png"  height="80"></a></li>
            </ul>
        </nav>
        <nav class="menu">
            <ul>
                <li><select class="selectlocation" onchange="window.location.href=this.value;">
                        <option>Locations</option>
                        <option value="locations.html">Delhi</option>
                    </select>
                <a href="menu.html">Menu</a></li>
                <li><a href="about.html">About</a></li>
                <li id="orderonline"><a href="/orderonline" style="color: #000000;">Order Online</a></li>
            </ul>
        </nav>
    </div>
    <br>
    <section style="padding-top: 20px; padding-bottom: 20px;">
        <h2>"THE GIVING DRINK"</h2>

        <p> Brews and Bushes's Giving Drink program celebrates our commitment to local Delhi. We've partnered with over a 18 local charities since opening the Delhi location in 2019, including local public schools, animal rescues, children’s charities, and mental health advocacy groups. We’re proud to continue supporting the community that supports our team.

        Each month at Founders Coffee we create a special drink feature to give back to our community. A portion of each Giving Drink sold will go to a local charity, and is a fun way for us to feature something new to you while giving back to our community! Ask your barista for our current months special the next time you join us!</p>
        <br><br>
        <h2>HOW CAN FOUNDERS HELP YOU?</h2>
        <P>If you know of a local program we can support, please reach out to us and let's see what we can do!</P>
        <br>
        <p><strong>Contact:<br></strong></p>
        <p>YUG<br><a href="tel:1010101010" style="color: #000000;">101010101010</a><br>
        <a href="mailto:cafe@gmail.com" style="color: #000000;">cafe@gmail.com</a></p>
    </section>
    
    <div class="foot">
        <div id="socials">
            <ul>
                <li><a href="https://www.instagram.com/"><img src="insta.png" width="50" height="60"></a></li>
                <li><a href="https://www.facebook.com/"><img src="fb.png" width="50" height="60" ></a></li>
                <li><a href="https://twitter.com/"><img src="x.png" width="50" height="60"></a></li>
            </ul>
        </div>
        <div class="jobs">
            <ul>
                <li><a href="jobs.html">JOBS</a></li>
                <li><a href="contactus.html">CONTACT</a></li>
                <li><a href="charity.html">CHARITY</a></li>
                <li id="signup"><a href="signup.html" style="color: #000000;">EMAIL SIGNUP</a></li>
            </ul>
        </div>
    </div>
    <footer class="footer">
        <p>&copy; 2023 Brews and Bushes. Powered by DTU.</p>
    </footer>

</body>
</html>
