<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            background-color: rgb(243, 226, 202);
        }
        .image1 {
            height: 950px;
            background-size: cover;
        }
        .i2 {    
            display: flex;
            height:500px;
            margin:40px;
        }
        .outer2 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
            width: 300px;
            flex: 0.3;
            color: black;
            padding: 0px 30px;
            background-color: rgba(0,0,0,0.55);
        }
        .inner2 {
            display: inline;
            height: 100px;
            background-color: black;
            color: white;
            padding: 2.5rem 1.5rem 2.5rem;
            border-top: 1rem solid #bfd8ad;
        }
        .image2 {
            flex:0.7;
            height: 100%;
            background-size: cover;
            /* background-repeat: no-repeat; */
        }
        .image3 {
            height: 600px;
            background-size: cover;
        }

        .i4 {    
            display: flex;
            height:450px;
            margin: 40px;
        }
        .outer4 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 450px;
            width: 300px;
            flex: 0.2;
            color: black;
            padding: 0px 30px;
            background-color: rgba(60, 56, 56, 0.55);
        }
        .inner4 {
            display: inline;
            height: 100px;
            background-color: black;
            color: white;
            padding: 2.5rem 1.5rem 2.5rem;
            border-top: 1rem solid #bfd8ad;
        }
        .image4 {
            flex: 0.8;
            height: 450px;
            background-size: cover;
        }
        .i5 {    
            display: flex;
            height:450px;
            margin: 40px;
        }
        .outer5 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 450px;
            width: 300px;
            flex: 0.3;
            color: black;
            padding: 0px 30px;
            background-color: rgba(60, 56, 56, 0.55);
        }
        .inner5 {
            display: inline;
            height: 170px;
            background-color: black;
            color: white;
            padding: 2.5rem 1.5rem 2.5rem;
            border-top: 1rem solid #bfd8ad;
        }
        .image5 {
            flex: 0.7;
            height: 450px;
            background-size: cover;
        }


        * {
          margin: 0;
        }
            
        .footer {
            font-size:large ;
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 5px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .foot{
            height: 100px;
            background-color: #000000;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-left: 30px;
            padding-right:30px;
            padding-bottom: 40px;
        }
        li{
            list-style-type: none;
            display: inline;
            margin: 10px;
            }
        .jobs{
                color: rgb(163, 18, 18);
                position:relative; 
                float: right;
                background-color: #000000;
                color: white;
                font-weight: 700;
                height: 40px;
                font-size: 18px;
                
            }
        a{
            text-decoration: none;
            color: white;
        }
        a:link{
            color: white;   
        }
        #socials{
            display: flex;
            align-items:flex-start;    
        } 
        #signup{
            background-color: #BFD8AD;
            height: 35px;
            width: 145px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #000000;
            list-style-type: none;
            display: inline;
            margin: 10px;
            padding: 20px 20px 20px 20px;
        }
        
    
  
        .header{
            height: 110px;
            background-color: #000000;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-left: 30px;
            padding-right:30px;
            padding-top: 10px;
        }
        .menu{
                color: rgb(163, 18, 18);
                position:relative; 
                float: right;
                background-color: #000000;
                color: white;
                font-weight: 700;
                height: 40px;
                font-size: 20px;
                
            }
        #orderonline{
            background-color: #BFD8AD;
            height: 38px;
            width: 145px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #000000;
            list-style-type: none;
            display: inline;
            margin: 10px;
            padding: 20px 20px 20px 20px;
        }
        .selectlocation {
            background-color: #000000;
            color: white;
            font-weight: 700;
            height: 40px;
            font-size: 18px;
            margin-right: 15px;
        }
    </style>
</head>

<body>
    <div class="header">
        <nav id="logo">
            <ul>
                <li><a href="coffee.html"><img src="logo.png"  height="80"></a></li>
            </ul>
        </nav>
        <nav class="menu">
            <ul>
                <li><select class="selectlocation" onchange="window.location.href=this.value;">
                        <option>Locations</option>
                        <option value="locations.html">Delhi</option>
                    </select>
                <a href="menu.html">Menu</a></li>
                <li><a href="about.html">About</a></li>
                <li id="orderonline"><a href="/orderonline" style="color: #000000;">Order Online</a></li>
            </ul>
        </nav>
    </div>
    <div class="image1" style="background-image:url('coffee.jpg');"></div>
    <div class="i2">
        <div class="outer2">
            <div class="inner2">
                <h1>ABOUT US</h1>
                <br>
                <p>Brews and Bushes is a lively restaurant in Delhi. We use the best ingredients and provide a great atmosphere.</p>
            </div>
        </div>
        <div class="image2" style="background-image:url('2.jpg');"></div> 
    </div>
    <div class="image3" style="background-image:url('3.avif');"></div>
    <div class="i4">
        <div class="image4" style="background-image:url('4.jpg');"></div> 
        <div class="outer4">
            <div class="inner4">
                <h1>STORE</h1>
                <br>
                <p>Check out our new merch!</p>
            </div>
        </div>
    </div>
    <div class="i5">
        <div class="outer5">
            <div class="inner5">
                <h1>COFFEE FOR CHARITY</h1>
                <br>
                <p>Each month we offer a new coffee feature which we call "The Giving Drink". A portion of each drink sold benefits a local charity!</p>
            </div>
        </div>
        <div class="image5" style="background-image:url('5.jpg');"></div> 
    </div>

    <div class="foot">
        <div id="socials">
            <ul>
                <li><a href="https://www.instagram.com/"><img src="insta.png" width="50" height="60"></a></li>
                <li><a href="https://www.facebook.com/"><img src="fb.png" width="50" height="60" ></a></li>
                <li><a href="https://twitter.com/"><img src="x.png" width="50" height="60"></a></li>
            </ul>
        </div>
        <div class="jobs">
            <ul>
                <li><a href="jobs.html">JOBS</a></li>
                <li><a href="contactus.html">CONTACT</a></li>
                <li><a href="charity.html">CHARITY</a></li>
                <li id="signup"><a href="signup.html" style="color: #000000;">EMAIL SIGNUP</a></li>
            </ul>
        </div>
    </div>
    <footer class="footer">
        <p>&copy; 2023 Brews and Bushes. Powered by DTU.</p>
    </footer>
</body>
</html>